

#container {
    display: grid;
    width: 100vw;
    margin: 0%;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    grid-template-areas: 
    'nav '
    'hd'
    'mn'
    'ass'
    'ft'

}

nav{
grid-area: nav;
background-color:rgb(255, 255, 255);
border-radius: 2px;
border : solid 1px rgb(36, 24, 10);
width: 500px;
text-align: center;

}

h1{
    background-color: black;
    width:300px;
}

header{ 
    grid-area: hd;
    background-color:#52796F;
    border-radius: 5px;
    background-image: url("../img/forest.jpeg");
    background-size: 1000px;
    
}

#foodc {
    border-radius: 5px;
    color: rgb(70, 70, 70);

}

main {
    grid-area: mn;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(70, 70, 70);
    padding: 5px;
    text-align: center;
    
}

aside {
    color: 
    grid-area: ass;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
   
}

h2 {
    color : rgb(70, 70, 70);
}

#bbear {
    width: 230px;
    height: auto;
}

#wolv {
    width: 250px;
    height: auto;
}

footer {
    grid-area: ft;
    background-color: #354F52;
    border-radius: 5px;
    color: white;
}

h1 {

    text-align: center;
    color : rgb(255, 255, 255);

}
#varg {
    margin: auto;
    display:block;
    border-radius: 4px;
    border : solid 1px rgb(255, 255, 255);
   
}

#del {
    color: white;
}
